<!doctype html>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ment-Her</title>

<style>
    /* Dropdown Button */
    .dropbtn {
      background-color: #030131;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

  </head>
  <body>

    <a href="profile.html" style="margin-top: 5%; margin-left: 5%"><img src="./images/backArrow.png" style="width: 3%; height: 3%; margin-top: 3%; margin-left: 5%"></a>
<center>
<h1 style=" margin-top: 5%">Contact Mentor </h1>




<h4 style="margin-right: 20%; margin-left: 20%; margin-top: 3%">Send Email to:</h4>
<select style="margin-right: 20%; margin-left: 20%">
  <option value="Mentor1">Mentor1</option>
  <option value="Mentor2">Mentor2</option>
  <option value="Mentor3">Mentor3</option>
  <option value="Mentor4">Mentor4</option>
</select>

<form action="mailto:someone@example.com" method="post" enctype="text/plain" style="margin-right: 20%; margin-left: 20%; margin-top: 3%">

<input type="submit" value="Write Email">
</form>
</center>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBg67_crjxpkJUcvtEJB7qNrLEWk8msfdg",
    authDomain: "ment-hers.firebaseapp.com",
    databaseURL: "https://ment-hers.firebaseio.com",
    projectId: "ment-hers",
    storageBucket: "ment-hers.appspot.com",
    messagingSenderId: "939051541561"
  };
  firebase.initializeApp(config);
</script>
  </body>
</html>
